{
  "manifest_version": 3,
  "name": "Compliance Central - Michigan Dealer Compliance Hub",
  "version": "1.2.0",
  "description": "Unified compliance screening for Michigan auto dealers. OFAC sanctions, Repeat Offender, and Title/Lien checks in one sidebar tool.",
  "permissions": [
    "sidePanel",
    "storage",
    "alarms",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://data.opensanctions.org/*",
    "https://compliance-central-api.fly.dev/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open Compliance Central"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/jspdf.umd.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
